[storage]
# engine = dropbox
# directory = Mackup

engine = file_system
path = .d

[applications_to_sync]
androidstudio-13
aws
bash
bundler
colorsync
docker
editorconfig
emacs
eslint
fantastical
fastlane
hyper
kitty
franz
gdb
git
hub
# gnupg
gradle
hammerspoon
intellijidea
istat-menus-5
iterm2
keepingyouawake
keybase
limechat
mackup
macosx
ngrok
npm
nvalt
omnifocus
quicklook
rubocop
ruby
ruby-version
scripts
sketch
spotify
ssh
terminal
textmate
transmission
tunnelblick
vlc
vscode
vscode-insiders
x11
xcode
zsh
